<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
</head>
<body>
    <header>
            <img src="alatoo-logo.png" alt="Alatoo Logo">

        <img src="alatoo-logo.png" alt="Alatoo Logo">
    </header>
    
    <main>
    <img src="snow-leopard-900px-portrait.jpg" alt="Snow Leopard" id="snow-leopard">
        <img src="snow-leopard-900px-portrait.jpg" alt="Snow Leopard">
 <script>
    if (window.innerWidth < 1000) {
        document.getElementById('snow-leopard').src = 'snow-leopard-cropped.jpg';
    }
</script>
       <iframe width="400" height="226" src="https://www.youtube.com/embed/RKTKv5TSfXM" title="Ala-Too International University- Gateway to the world!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>>
    </main>

    <footer>
            <div id="contact-info">
        <h2>Contact Information</h2>
        <p>Email: Alatoo.edu.kg</p>
        <p>Phone: 0705 555 555</p>
    </div>
    
    <div id="google-maps">
        <h2>Location</h2>
        <iframe src="https://maps.app.goo.gl/PqsiNWXMEvCKo9Xq9" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </footer>
</body>
</html>
